######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 16 18:51:26 2017
######################################################################

TEMPLATE = app
CONFIG += c++11
# Input
HEADERS += iniutil.h \
    carmodeldict.h
SOURCES += carmodeldict.cpp iniutil.cpp

## cuda
#INCLUDEPATH += /usr/local/cuda/include
#LIBS += -L/usr/local/cuda/lib64
#LIBS += -lcudart -lcublas -lcurand


INCLUDEPATH += /home/ao/Downloads/Install-OpenCV/Ubuntu/2.4/caffe/include

LIBS += -lglog -lgflags -lprotobuf -lboost_system -lboost_thread -llmdb -lleveldb -lstdc++ -lcblas -latlas
LIBS += -lopencv_core -lopencv_imgproc -lopencv_highgui -lcaffe

DISTFILES += \
    config.ini
