######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 16 18:51:26 2017
######################################################################

TEMPLATE = app
CONFIG += c++11
# Input
HEADERS += iniutil.h \
    carmodeldict.h
SOURCES += carmodeldict.cpp iniutil.cpp

DEFINES += MULTISCALE

INCLUDEPATH += /usr/local/include/opencv \
               /usr/local/include/opencv2 \
               /home/zg/traffic/caffe-ssd/include

LIBS += -L/usr/local/lib  -L/home/zg/traffic/caffe-ssd/build/lib \
        -lswscale -lboost_system -lboost_thread -lglog -lgflags -lgomp -lpthread -lcaffe

# cuda
INCLUDEPATH += /usr/local/cuda/include
LIBS += -L/usr/local/cuda/lib64
LIBS += -lcudart -lcublas -lcurand -lcudnn
#opencv
LIBS +=-lopencv_calib3d -lopencv_contrib -lopencv_core -lopencv_features2d -lopencv_flann -lopencv_gpu -lopencv_highgui \
-lopencv_imgproc -lopencv_legacy -lopencv_nonfree -lopencv_ocl -lopencv_photo -lopencv_stitching -lopencv_superres \
-lopencv_ts -lopencv_video -lopencv_videostab -lopencv_ml -lopencv_objdetect -lopencv_highgui -lopencv_core -lopencv_imgproc

DISTFILES += \
    config.ini
